<!DOCTYPE html>
<html>
<head>
    <tile>My first webpage</tile>
    <link rel=""stylesheet" href="external.css">
    <style>
        h1{
           background-color: red;
        }
        .heading-1{
            color:brown;
        } 
        #heading-id{
            color:purple;
        }

  </style>
</head>
<body>
    <h1>Hello world</h1>
    <p>myself raj singh </p>
    <i>Raj singh</i>
    <a href="https://www.google.com/search?q=youtube&oq=y&gs_lcrp=EgZjaHJvbWUqBwgBEAAYjwIyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBCDM3NDRqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8">clickhere</a>
     <a href="https://www.google.com/search?q=vs+code&sca_esv=fd63b082c1763988&ei=LddsZ7-UJ_iVseMPqrblsAg&oq=vs&gs_lp=Egxnd3Mtd2l6LXNlcnAiAnZzKgIIADINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTINEAAYgAQYsQMYQxiKBTIQEAAYgAQYsQMYQxiDARiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTINEAAYgAQYsQMYQxiKBTIFEAAYgAQyChAAGIAEGEMYigVIhSpQmwZYsxZwAngBkAEDmAGIAaABvQeqAQMwLji4AQHIAQD4AQGYAgWgAusDqAIKwgIKEAAYsAMY1gQYR8ICCxAuGIAEGLEDGIMBwgIREAAYgAQYkQIYsQMYgwEYigXCAgQQABgDwgILEAAYgAQYsQMYgwHCAggQABiABBixA8ICDhAAGIAEGLEDGIMBGIoFwgIQEAAYAxi0AhjqAhiPAdgBAcICEBAuGAMYtAIY6gIYjwHYAQHCAgsQABiABBiRAhiKBcICCxAuGIAEGLEDGOUEwgILEC4YgAQY0QMYxwHCAggQLhiABBixA5gDC_EFaPCDZLlfDjyIBgGQBge6BgQIARgKkgcDMi4zoAePSw&sclient=gws-wiz-serp"target="_self ">click this for blank</a>
     


     <h1 class="heading-1">this is heading1</h1>
     <h2>class="heading-2">this is heading2</h2>
     <h3>class="heading-1">this is heading3</h3>
     <h4>class="heading-1">this is heading4</h4>
     <h5>id ="heading-id">this is heading5</h5>
     <h6>id ="heading-id"> this is heading6</h6>

     <h3>Nested tag </h3>
     <p>this is
        <b>paragraph</b>
    </p>
    <h1 style="color:green;background-color: red;">Inline CSS</h1>
</body>
</html>
